/*
 Navicat Premium Data Transfer

 Source Server         : localhost_3306
 Source Server Type    : MySQL
 Source Server Version : 100128
 Source Host           : localhost:3306
 Source Schema         : skema

 Target Server Type    : MySQL
 Target Server Version : 100128
 File Encoding         : 65001

 Date: 24/01/2018 16:22:01
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for tbbank
-- ----------------------------
DROP TABLE IF EXISTS `tbbank`;
CREATE TABLE `tbbank`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `deskripsi` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for tbbuku
-- ----------------------------
DROP TABLE IF EXISTS `tbbuku`;
CREATE TABLE `tbbuku`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `penggunaid` int(11) NOT NULL,
  `judul` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `kategoriid` int(11) NOT NULL,
  `ukuranid` int(11) NOT NULL,
  `jeniskertasid` int(11) NOT NULL,
  `halamanwarna` int(6) NOT NULL,
  `halamanhitamputih` int(6) NOT NULL,
  `hargajual` double NOT NULL,
  `totalharga` double NOT NULL,
  `naskah` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `contohnaskah` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `cover` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `contohcover` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `deskripsi` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `status` enum('AKTIF','PROSES') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'PROSES',
  `created_at` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp(0) NOT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `kategoriid`(`kategoriid`) USING BTREE,
  INDEX `ukuranid`(`ukuranid`) USING BTREE,
  INDEX `jeniskertasid`(`jeniskertasid`) USING BTREE,
  INDEX `tbbuku_ibfk_1`(`penggunaid`) USING BTREE,
  CONSTRAINT `tbbuku_ibfk_1` FOREIGN KEY (`penggunaid`) REFERENCES `tbpengguna` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tbbuku_ibfk_2` FOREIGN KEY (`kategoriid`) REFERENCES `tbkategori` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `tbbuku_ibfk_3` FOREIGN KEY (`ukuranid`) REFERENCES `tbukuran` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `tbbuku_ibfk_4` FOREIGN KEY (`jeniskertasid`) REFERENCES `tbjeniskertas` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for tbcekbuku
-- ----------------------------
DROP TABLE IF EXISTS `tbcekbuku`;
CREATE TABLE `tbcekbuku`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `peranpenggunaid` int(11) NOT NULL,
  `bukuid` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `tbcekbuku_ibfk_1`(`bukuid`) USING BTREE,
  INDEX `tbcekbuku_ibfk_2`(`peranpenggunaid`) USING BTREE,
  CONSTRAINT `tbcekbuku_ibfk_1` FOREIGN KEY (`bukuid`) REFERENCES `tbbuku` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tbcekbuku_ibfk_2` FOREIGN KEY (`peranpenggunaid`) REFERENCES `tbperan_pengguna` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for tbhak_akses
-- ----------------------------
DROP TABLE IF EXISTS `tbhak_akses`;
CREATE TABLE `tbhak_akses`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `peranid` int(11) NOT NULL,
  `menuid` int(11) NOT NULL,
  `tampil` enum('YA','TIDAK') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'TIDAK',
  `tambah` enum('YA','TIDAK') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'TIDAK',
  `ubah` enum('YA','TIDAK') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'TIDAK',
  `hapus` enum('YA','TIDAK') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'TIDAK',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `penggunaid`(`peranid`, `menuid`) USING BTREE,
  INDEX `tbhak_akses_ibfk_1`(`menuid`) USING BTREE,
  CONSTRAINT `tbhak_akses_ibfk_1` FOREIGN KEY (`menuid`) REFERENCES `tbmenu` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tbhak_akses_ibfk_2` FOREIGN KEY (`peranid`) REFERENCES `tbperan` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 53 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tbhak_akses
-- ----------------------------

-- ----------------------------
-- Table structure for tbjatuhtempo
-- ----------------------------
DROP TABLE IF EXISTS `tbjatuhtempo`;
CREATE TABLE `tbjatuhtempo`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jatuhtempo` int(5) NOT NULL,
  `dendaPerHari` double NULL DEFAULT NULL,
  `created_at` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for tbjeniskertas
-- ----------------------------
DROP TABLE IF EXISTS `tbjeniskertas`;
CREATE TABLE `tbjeniskertas`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ketebalan` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `hargaPerLembarWarna` double NOT NULL,
  `hargaPerLembarHitamPutih` double NOT NULL,
  `minHalamanWarna` int(5) NOT NULL,
  `minHalamanHitamPutih` int(5) NOT NULL,
  `created_at` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP(0),
  `updated_at` timestamp(0) NOT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tbjeniskertas
-- ----------------------------

-- ----------------------------
-- Table structure for tbkategori
-- ----------------------------
DROP TABLE IF EXISTS `tbkategori`;
CREATE TABLE `tbkategori`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 36 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tbkategori
-- ----------------------------

-- ----------------------------
-- Table structure for tbkota
-- ----------------------------
DROP TABLE IF EXISTS `tbkota`;
CREATE TABLE `tbkota`  (
  `id` int(4) NOT NULL,
  `provinsiid` int(2) NOT NULL,
  `nama` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `provinsiid`(`provinsiid`) USING BTREE,
  CONSTRAINT `tbkota_ibfk_1` FOREIGN KEY (`provinsiid`) REFERENCES `tbprovinsi` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tbkota
-- ----------------------------

-- ----------------------------
-- Table structure for tbkurir
-- ----------------------------
DROP TABLE IF EXISTS `tbkurir`;
CREATE TABLE `tbkurir`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tbkurir
-- ----------------------------

-- ----------------------------
-- Table structure for tblog_aktivitas_pengguna
-- ----------------------------
DROP TABLE IF EXISTS `tblog_aktivitas_pengguna`;
CREATE TABLE `tblog_aktivitas_pengguna`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `namadepan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `email` int(11) NOT NULL,
  `menuid` int(11) NOT NULL,
  `aktivitas` enum('TAMBAH','UBAH','HAPUS') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `targetid` int(11) NOT NULL,
  `deskripsi` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `waktu` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for tblog_login
-- ----------------------------
DROP TABLE IF EXISTS `tblog_login`;
CREATE TABLE `tblog_login`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ipaddress` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `penggunaid` int(11) NOT NULL,
  `waktu` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `tblog_login_ibfk_1`(`penggunaid`) USING BTREE,
  CONSTRAINT `tblog_login_ibfk_1` FOREIGN KEY (`penggunaid`) REFERENCES `tbpengguna` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 60 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tblog_login
-- ----------------------------

-- ----------------------------
-- Table structure for tbmenu
-- ----------------------------
DROP TABLE IF EXISTS `tbmenu`;
CREATE TABLE `tbmenu`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tbmenu
-- ----------------------------

-- ----------------------------
-- Table structure for tbongkir
-- ----------------------------
DROP TABLE IF EXISTS `tbongkir`;
CREATE TABLE `tbongkir`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kuririd` int(11) NOT NULL,
  `tujuan` int(11) NOT NULL,
  `hargaPerKg` double NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `kuririd`(`kuririd`) USING BTREE,
  INDEX `tbongkir_ibfk_2`(`tujuan`) USING BTREE,
  CONSTRAINT `tbongkir_ibfk_1` FOREIGN KEY (`kuririd`) REFERENCES `tbkurir` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `tbongkir_ibfk_2` FOREIGN KEY (`tujuan`) REFERENCES `tbprovinsi` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 39 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tbongkir
-- ----------------------------

-- ----------------------------
-- Table structure for tbpelunasan
-- ----------------------------
DROP TABLE IF EXISTS `tbpelunasan`;
CREATE TABLE `tbpelunasan`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bayar` double(11, 0) NOT NULL,
  `tglpelunasan` datetime(0) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for tbpembayaran
-- ----------------------------
DROP TABLE IF EXISTS `tbpembayaran`;
CREATE TABLE `tbpembayaran`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `publikasiid` int(11) NOT NULL,
  `pelunasanid` int(11) NULL DEFAULT NULL,
  `jatuhtempoid` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `publikasiid`(`publikasiid`) USING BTREE,
  INDEX `pelunasanid`(`pelunasanid`) USING BTREE,
  INDEX `jatuhtempoid`(`jatuhtempoid`) USING BTREE,
  CONSTRAINT `tbpembayaran_ibfk_1` FOREIGN KEY (`publikasiid`) REFERENCES `tbpublikasi` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `tbpembayaran_ibfk_2` FOREIGN KEY (`pelunasanid`) REFERENCES `tbpelunasan` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `tbpembayaran_ibfk_3` FOREIGN KEY (`jatuhtempoid`) REFERENCES `tbjatuhtempo` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for tbpengaturan
-- ----------------------------
DROP TABLE IF EXISTS `tbpengaturan`;
CREATE TABLE `tbpengaturan`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `royaltipenerbit` int(11) NOT NULL,
  `pajak` int(11) NOT NULL,
  `statusAktif` enum('0','1') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for tbpengguna
-- ----------------------------
DROP TABLE IF EXISTS `tbpengguna`;
CREATE TABLE `tbpengguna`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `namadepan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `namabelakang` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `email` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `email_token` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'e10adc3949ba59abbe56e057f20f883e',
  `alamat` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `telepon` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `kotaid` int(11) NULL DEFAULT NULL,
  `tanggallahir` date NULL DEFAULT NULL,
  `hobi` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `foto` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `aksi` enum('AKTIF','PENDING') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'PENDING',
  `created_at` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp(0) NOT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `email`(`email`) USING BTREE,
  INDEX `tbpengguna_ibfk_1`(`kotaid`) USING BTREE,
  CONSTRAINT `tbpengguna_ibfk_1` FOREIGN KEY (`kotaid`) REFERENCES `tbkota` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 23 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tbpengguna
-- ----------------------------

-- ----------------------------
-- Table structure for tbpenulis
-- ----------------------------
DROP TABLE IF EXISTS `tbpenulis`;
CREATE TABLE `tbpenulis`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `bukuid` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `bukuid`(`bukuid`) USING BTREE,
  CONSTRAINT `tbpenulis_ibfk_1` FOREIGN KEY (`bukuid`) REFERENCES `tbbuku` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for tbperan
-- ----------------------------
DROP TABLE IF EXISTS `tbperan`;
CREATE TABLE `tbperan`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `deskripsi` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tbperan
-- ----------------------------

-- ----------------------------
-- Table structure for tbperan_pengguna
-- ----------------------------
DROP TABLE IF EXISTS `tbperan_pengguna`;
CREATE TABLE `tbperan_pengguna`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `penggunaid` int(11) NOT NULL,
  `peranid` int(11) NOT NULL DEFAULT 5,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `penggunaid`(`penggunaid`) USING BTREE,
  INDEX `tbperan_pengguna_ibfk_2`(`peranid`) USING BTREE,
  CONSTRAINT `tbperan_pengguna_ibfk_1` FOREIGN KEY (`penggunaid`) REFERENCES `tbpengguna` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tbperan_pengguna_ibfk_2` FOREIGN KEY (`peranid`) REFERENCES `tbperan` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 23 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tbperan_pengguna
-- ----------------------------

-- ----------------------------
-- Table structure for tbprovinsi
-- ----------------------------
DROP TABLE IF EXISTS `tbprovinsi`;
CREATE TABLE `tbprovinsi`  (
  `id` int(2) NOT NULL,
  `nama` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tbprovinsi
-- ----------------------------

-- ----------------------------
-- Table structure for tbpublikasi
-- ----------------------------
DROP TABLE IF EXISTS `tbpublikasi`;
CREATE TABLE `tbpublikasi`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cekbukuid` int(11) NOT NULL,
  `jenispublikasi` enum('CETAK','PUBLIKASI') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `cetak` int(5) NULL DEFAULT NULL,
  `jenispembayaran` enum('TUNAI','KREDIT','') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `uangdp` double NULL DEFAULT NULL,
  `penggunarekening` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `norekening` int(11) NOT NULL,
  `bankid` int(11) NOT NULL,
  `ongkirid` int(11) NOT NULL,
  `totalbayar` double NOT NULL,
  `created_at` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP(0),
  `updated_at` timestamp(0) NOT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `cekbukuid`(`cekbukuid`) USING BTREE,
  INDEX `bankid`(`bankid`) USING BTREE,
  INDEX `tbpublikasi_ibfk_3`(`ongkirid`) USING BTREE,
  CONSTRAINT `tbpublikasi_ibfk_1` FOREIGN KEY (`cekbukuid`) REFERENCES `tbcekbuku` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `tbpublikasi_ibfk_2` FOREIGN KEY (`bankid`) REFERENCES `tbbank` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `tbpublikasi_ibfk_3` FOREIGN KEY (`ongkirid`) REFERENCES `tbongkir` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for tbriwayat_buku
-- ----------------------------
DROP TABLE IF EXISTS `tbriwayat_buku`;
CREATE TABLE `tbriwayat_buku`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `penggunaid` int(11) NOT NULL,
  `judul` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `kategoriid` int(11) NOT NULL,
  `ukuranid` int(11) NOT NULL,
  `jeniskertasid` int(11) NOT NULL,
  `halamanwarna` int(6) NOT NULL,
  `halamanhitamputih` int(6) NOT NULL,
  `hargajual` double NOT NULL,
  `naskah` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `contohnaskah` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `cover` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `contohcover` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `deskripsi` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `status` enum('AKTIF','PROSES') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'PROSES',
  `created_at` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `penggunaid`(`penggunaid`) USING BTREE,
  INDEX `kategoriid`(`kategoriid`) USING BTREE,
  INDEX `ukuranid`(`ukuranid`) USING BTREE,
  INDEX `jeniskertasid`(`jeniskertasid`) USING BTREE,
  CONSTRAINT `tbriwayat_buku_ibfk_1` FOREIGN KEY (`penggunaid`) REFERENCES `tbpengguna` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tbriwayat_buku_ibfk_2` FOREIGN KEY (`kategoriid`) REFERENCES `tbkategori` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `tbriwayat_buku_ibfk_3` FOREIGN KEY (`ukuranid`) REFERENCES `tbukuran` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `tbriwayat_buku_ibfk_4` FOREIGN KEY (`jeniskertasid`) REFERENCES `tbjeniskertas` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for tbroyalti
-- ----------------------------
DROP TABLE IF EXISTS `tbroyalti`;
CREATE TABLE `tbroyalti`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bukuid` int(11) NOT NULL,
  `pengaturanid` int(11) NOT NULL,
  `royalti` double NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `bukuid`(`bukuid`) USING BTREE,
  INDEX `pengaturanid`(`pengaturanid`) USING BTREE,
  CONSTRAINT `tbroyalti_ibfk_1` FOREIGN KEY (`bukuid`) REFERENCES `tbbuku` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tbroyalti_ibfk_2` FOREIGN KEY (`pengaturanid`) REFERENCES `tbpengaturan` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for tbstatusbuku
-- ----------------------------
DROP TABLE IF EXISTS `tbstatusbuku`;
CREATE TABLE `tbstatusbuku`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cekbukuid` int(11) NOT NULL,
  `status` enum('BENAR','REVISI') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `keterangan` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `created_at` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP(0),
  `updated_at` timestamp(0) NOT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `cekbukuid`(`cekbukuid`) USING BTREE,
  CONSTRAINT `tbstatusbuku_ibfk_1` FOREIGN KEY (`cekbukuid`) REFERENCES `tbcekbuku` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for tbukuran
-- ----------------------------
DROP TABLE IF EXISTS `tbukuran`;
CREATE TABLE `tbukuran`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ukuran` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `deskripsi` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tbukuran
-- ----------------------------

-- ----------------------------
-- View structure for tbview_hakakses
-- ----------------------------
DROP VIEW IF EXISTS `tbview_hakakses`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `tbview_hakakses` AS SELECT
	tbhak_akses.peranid,
	tbhak_akses.menuid,
	tbhak_akses.tambah,
	tbhak_akses.ubah,
	tbhak_akses.hapus,
	tbhak_akses.tampil,
	tbperan.nama as peran,
	tbperan.deskripsi,
	tbmenu.nama as menu 
FROM
	tbhak_akses
	LEFT JOIN tbperan ON tbhak_akses.peranid = tbperan.id
	LEFT JOIN tbmenu ON tbhak_akses.menuid = tbmenu.id ;

-- ----------------------------
-- View structure for tbview_peran_pengguna
-- ----------------------------
DROP VIEW IF EXISTS `tbview_peran_pengguna`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `tbview_peran_pengguna` AS SELECT
	tbperan_pengguna.penggunaid,
	tbperan_pengguna.peranid,
	tbpengguna.namadepan,
	tbpengguna.namabelakang,
	tbpengguna.email,
	tbpengguna.email_token,
	tbpengguna.`password`,
	tbpengguna.alamat,
	tbpengguna.telepon,
	tbpengguna.kotaid,
	tbpengguna.tanggallahir,
	tbpengguna.hobi,
	tbpengguna.foto,
	tbpengguna.aksi,
	tbperan.nama AS peran,
	tbkota.nama AS kota,
	tbkota.provinsiid,
	tbprovinsi.nama AS provinsi 
FROM
	tbperan_pengguna
	LEFT JOIN tbpengguna ON tbperan_pengguna.penggunaid = tbpengguna.id
	LEFT JOIN tbperan ON tbperan_pengguna.peranid = tbperan.id
	LEFT JOIN tbkota ON tbpengguna.kotaid = tbkota.id
	LEFT JOIN tbprovinsi ON tbkota.provinsiid = tbprovinsi.id ;

-- ----------------------------
-- Function structure for coba
-- ----------------------------
DROP FUNCTION IF EXISTS `coba`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `coba`(`l_email` varchar(255), `l_password` varchar(255)) RETURNS varchar(255) CHARSET latin1
    DETERMINISTIC
BEGIN
  DECLARE hasil VARCHAR(255);
	set hasil=(select id from tbpengguna where email=l_email and password=l_password);
	RETURN hasil;
END
;;
delimiter ;

-- ----------------------------
-- Function structure for login
-- ----------------------------
DROP FUNCTION IF EXISTS `login`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `login`(l_email varchar(255), l_password varchar(255)) RETURNS varchar(255) CHARSET latin1
BEGIN
    declare hasil varchar(255);
    select email into hasil from tbpengguna where email=l_email and password=l_password;
    return hasil;
    END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table tbbuku
-- ----------------------------
DROP TRIGGER IF EXISTS `tbriwayat_buku`;
delimiter ;;
CREATE TRIGGER `tbriwayat_buku` AFTER INSERT ON `tbbuku` FOR EACH ROW INSERT INTO tbriwayat_buku
(
id
,penggunaid
,judul
,kategoriid
,ukuranid
,jeniskertasid
,halamanwarna
,halamanhitamputih
,hargajual
,naskah
,contohnaskah
,cover
,contohnaskah
,deskripsi
,status
) VALUES
(
new.id
,new.penggunaid
,new.judul
,new.kategoriid
,new.ukuranid
,new.jeniskertasid
,new.halamanwarna
,new.halamanhitamputih
,new.hargajual
,new.naskah
,new.contohnaskah
,new.cover
,new.contohnaskah
,new.deskripsi
,new.status
)
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table tbpengguna
-- ----------------------------
DROP TRIGGER IF EXISTS `tbperan_pengguna`;
delimiter ;;
CREATE TRIGGER `tbperan_pengguna` AFTER INSERT ON `tbpengguna` FOR EACH ROW INSERT INTO tbperan_pengguna
        (       penggunaid
        )
  VALUES
        (       new.id
        )
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
